<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="d3;1-C88IQxfB^%#rXOj">Player</variable><variable type="KIND_SpriteKind" id="{~C)9:2=m:ytm55lAj9T">Projectile</variable><variable type="KIND_SpriteKind" id="i)HKWi#QQW2GnNQ^pHTM">Food</variable><variable type="KIND_SpriteKind" id="D*e.@X#/Ba{4Ist9k8V?">Enemy</variable><variable id="KKC4PX(89I(m)`a,K0W2">mySprite</variable><variable id="/wS;7kN;uKIGxFTH[W$n">juanjo</variable></variables><block type="pxt-on-start" id="$E}?s+6U$C=PjQjDCca*" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Qln[hT{W/~e|`BQd$y?E"><field name="VAR" id="/wS;7kN;uKIGxFTH[W$n">juanjo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%aB#F+1uY}C4AsG0`YJ:"><value name="img"><shadow type="screen_image_picker" id="L[E^tL{XXek$x3,[[vSZ"><field name="img">img`
. . . . . . . f f . . . . . . . 
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. f e 3 3 3 3 3 3 3 3 3 3 e f . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f b 3 f f e e e e f f 3 b f . 
f f b b f b f e e f b f b b f f 
f b b b e 1 f 4 4 f 1 e b b b f 
. f b b f 4 4 4 4 4 e e b b f . 
. . f e f b d d d e 4 4 4 f . . 
. . e 4 c d d d d e 4 4 e f . . 
. . e f b b d b d d e e f . . . 
. . . f f 1 1 d 1 d 1 f f . . . 
. . . . . f b b f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"L[E^tL{XXek$x3,[[vSZ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="XhZe90[/eitdcYRFpT;a"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>